<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quydao{
    height: 455px;
    width: 455px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid;
    border-width: 1px 1px 0 0;
    border-color: #fff transparent transparent;
    display: flex;
    /* animation: 30.65s linear ronate infinite running; */
    
}
 .quydao .sun{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    width: 150px;
    background: rgb(231, 169, 56);
    background-position: center; 
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 100px rgb(232, 204, 195);
}
.quydao .quydaotraidat{
    position: relative;
    display: flex;
    top: -160px;
    right: -160px;  
    width: 126px;
    height: 126px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border:solid;
    border-color:white transparent transparent;
    border-width: 1px 1px 0 0  ;
    animation: 10s infinite running linear rotateEarth;
}
.quydaotraidat .earth{
    border-radius: 50%;
    background: skyblue;
    background-position: center;
    background-size: cover;
    border: 1px solid #fff;
    box-shadow: 0px 0px 40px skyblue;
    height: 55px;
    width: 55px;
}
.quydaotraidat .moon{
    position: relative;
    top:-36px;
    right: -52px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background:#fff;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 40px rgb(220, 238, 245);
   
}

@keyframes ronate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes rotateEarth{
    from{
        transform: rotate(0deg);
    }
    to{
        transform:  rotate(360deg);
    }
}

</style>
<body>
  <div class="quydao">
    <div class="quydaotraidat">
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
    <div class="sun"></div>
    </div>
</body>
</html>